<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Jardim de Oliveira</title>
    <link rel="shortcut icon" href="./assets/favicon/android-chrome-192x192.png" type="image/x-icon">
    <script src="script.js"></script>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <img src="./assets/favicon/favicon-32x32.png" alt="logo" class="logo">
        <section class="box">
            
            <section class="login">
                <h1 class="txt" id="logintxt">Entrar</h1>

                <input type="text" class="input" id="username" placeholder="Usuário" required>
                <input type="password" class="input" alt="Password" placeholder="Senha" required>

                <a href="" id="forgot">Esqueci minha senha</a>

                <button class="buttons"  id="Submit">Entrar</button>
            </section>

            <section class="create_account">
                <h1 class="txt" id="createtxt">Criar conta</h1>
                
                <input type="text" class="input" placeholder="Nome" required>
                <input type="text" class="input" id="username" placeholder="Usuário" required>
                <input type="text" class="input" placeholder="Senha" required>

                <button class="buttons" id="createbutton">Criar conta</button>
            </section>

        </section>

</body>

</html>